RACK_ENV=development
PORT=
ROOT_URI=
DATABASE_URL=
SLACK_WEBHOOK_URL=
SLACK_USERNAME=
SLACK_CHANNEL=
SLACK_ICON_EMOJI=
GMAIL_ADDRESS=
GMAIL_PASSWORD=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
VARNISH_URL=
